spring.application.name=apigateway

spring.datasource.url=jdbc:mysql://apigateway.mysql.uhserver.com/apigateway
spring.datasource.username = apigateway
spring.datasource.password = @ApiGateway2024
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never